#language: ru

@tree
@import:C:\GitHub\VACourse\Features\Модуль 2

Функционал: Заполнение документа Заказ

Как Администратор я хочу
заполнить документ Заказ 
чтобы проверить заполнение достоверность данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение документа Заказ
* Использование экспортного сценария "Заполение шапки документа"	
	И заполнение шапки Заказа
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |	
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз			
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Ремонт'  | '300,00' | '2'          | '600,00' |
* Проверка заполнения итогового количества	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"

