#language: ru

@tree
@import:C:\GitHub\VACourse\Features\Модуль 2

Функционал: Использование экспортного сценария и проверка поля Количество (итог)

Как Администратор я хочу
использовать экспортный сценарий заполнения шапки заказа 
чтобы избежать дублирования экспортного сценария   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Использование экспортного сценария и проверка поля Количество (итог)
* Использование экспортного сценария "Заполение шапки документа"	
	И заполнение шапки Заказа
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я перехожу на один уровень вниз		
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт"         |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	И таблица 'Товары' стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт'  | '300,00' | '1'          | '300,00' |
* Проверка заполнения итогового количества	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"



