#language: ru

@tree

Функционал: создание и проверка документа Заказ после редактирования количества и цены

Как Менеджер по закупкам я хочу
создание и проверка документа Заказ после редактирования количества и цены 
чтобы проверить итоговый расчет заказа   

Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: создание и проверка документа Заказ после редактирования количества и цены
* Открытие формы создания документа
	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполение шапки документа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения табличной части
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '400,00' | '1'          | '400,00' |
		| 'Хлеб'    | '30,00'  | '1'          | '30,00'  |
* Проверка заполнения итогового количества и суммы	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "430"
* Редактирование товарной части
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"  | "Товар"   | "Цена"   |
		| "1"          | "400,00" | "Колбаса" | "400,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "450,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар" | "Цена"  |
		| "1"          | "30,00" | "Хлеб"  | "30,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка заполнения итогового количества и суммы после редактирования	
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '450,00' | '2'          | '900,00' |
		| 'Хлеб'    | '40,00'  | '3'          | '120,00' |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "1 020"
	




