#language: ru

@tree
@import:C:\GitHub\VACourse\Features\Итоговое задание\Задание 1

Функционал: Прикрепление файла изображения в справочник Товара

Как Тестировщик я хочу
в справочнике Товара прикрепить файл изображения
чтобы проверить успешную загрузку и отображение

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла изображения в справочник Товара
* Использование экспортного сценария "Заполение шапки справочника Товар"
	И заполнение шапки справочника Товар с наименованием = "Туфли мужские", артикулом = "7654321", весом = "0,8", штрихкодом = "325dsfh6der56hd"   
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
* Прикрепление файла изображения к Товару
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Туфли мужские"
	И я выбираю файл 'C:\Users\User\Desktop\Туфли мужские.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "Туфли мужские" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

* Проверка успешного сохранения изображения к товару
	И я активизирую окно "Товары"	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Обувь"        |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование"  | "Поставщик"  |
		| "7654321" | "Туфли мужские" | "Пантера АО" |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ФайлКартинки' стал равен "Туфли мужские"

* Удаление прикрепленного изображения
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
* Проверка успешного удаления изображения к товару
	И я активизирую окно "Товары"	
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Обувь"        |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Наименование"  | "Поставщик"  |
		| "7654321" | "Туфли мужские" | "Пантера АО" |
	И в таблице 'Список' я выбираю текущую строку
	И элемент формы с именем 'ФайлКартинки' стал равен ""

* Проверка ограничения размера изображения более 5 МБ
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Изображение более 5 МБ"
	И я выбираю файл 'C:\Users\User\Downloads\lak-du-ponte-v-al-pah.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "Изображение более 5 МБ" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

// Последний сценарий успешно проходит с прикрепелниеми изображения более 5 МБ, хотя в поле "Изображение" отображается подсказка "...(Максимальный размер 5МБ)". Это баг