#language: ru

@tree
@ExportScenarios
@IgnoreInCIMainBuild

Функционал: Экспортный сценарий: заполнение шапки справочника Товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки справочника Товар с наименованием = "НаименованиеТовара", артикулом = "АртикулТовара", весом = "ВесТовара", штрихкодом = "ШтрихКодТовара"   

* Переход в справочник Товары и создание нового товара
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"	
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполение шапки товара	
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Обувь"        |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеТовара]"
	И в поле с именем 'Артикул' я ввожу текст "[АртикулТовара]"
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Поставщики"   |		
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Пантера АО"   |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ВТ_Вес' я ввожу текст "[ВесТовара]"
	И в поле с именем 'ШтрихКод' я ввожу текст "[ШтрихКодТовара]"



