#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Тестировщик я хочу
сформировать отчет Остатки
чтобы проверить достоверность данных согласно макету

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки
* Открытие отчета Остатки и формирование отчета с вариантом "Остатки товаров с характеристиками")"
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление"                      |
		| "Остатки товаров с характеристиками" |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка сформированного отчета по макету "МакетОстаткиТоваровСХарактеристиками"
	И табличный документ "Результат" содержит строки из макета "МакетОстаткиТоваровСХарактеристиками" по шаблону	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R27C3' в течение 10 секунд
	Когда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И в табличном документе 'Результат' ячейка с адресом 'R27C3' равна '4 557,00'	

* Формирование отчета по варианту "Основной"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка сформированного отчета по макету "МакетОсновной"
	И табличный документ "Результат" содержит строки из макета "МакетОсновной" по шаблону	
	Когда открылось окно "Остатки товаров"
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R28C6' в течение 10 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R28C6' равна '4 557,00'	

* Формирование отчета с фильтром по Товару
	Когда открылось окно "Остатки товаров"
	И в табличном документе 'Результат' я перехожу к ячейке "R7C4"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000099" | "Молочные"     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000027" | "Ряженка"      |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка сформированного отчета по макету "МакетСФильтромПоТовару"
	И табличный документ "Результат" содержит строки из макета "МакетСФильтромПоТовару" по шаблону	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C4' в течение 10 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R7C4' равна '600,00'		
	
* Формирование отчета с фильтром по Складу
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка сформированного отчета по макету "МакетСФильтромПоСкладу"
	И табличный документ "Результат" содержит строки из макета "МакетСФильтромПоСкладу" по шаблону	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R25C3' в течение 10 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R25C3' равна '299,00'	

* Формирование отчета с фильтром и по Товару и по Складу
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
		
* Проверка сформированного отчета по макету "МакетСФильтромПоСкладуИТовару"
	И табличный документ "Результат" содержит строки из макета "МакетСФильтромПоСкладуИТовару" по шаблону	
	И в табличном документе 'Результат' ячейка с адресом 'R6C2' равна ''	

	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
