#language: ru

@tree

Функционал: Проверка заполнения полей в документе Заказ покупателя

Как Тестировщик я хочу
проверить заполняемость полей
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Партнер и Соглашение в документе Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем 'Agreement' стал равен "Розничное"
	И элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И элемент формы с именем 'LegalName' стал равен "Розничный покупатель"

Сценарий: Проверка блокировка заполнения поля Контрагент в случае не заполнения поля Партнер
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И элемент формы с именем 'Partner' стал равен ""
	И элемент формы с именем 'LegalName' не доступен