#language: ru

@tree

Функционал: Проверка отображения отчета D2001 Продажи

Как Тестировщик я хочу
проверить отображения возвратов в отчете D2001 Продажи
чтобы убедиться что данные отображаются корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001 Продажи
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И я перехожу к закладке с именем 'FilterPage'
	И в таблице 'SettingsComposerSettingsFilter' я нажимаю на кнопку с именем 'SettingsComposerSettingsFilterAddFilterItem'
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterLeftValue' я выбираю точное значение "Сумма"
	И я перехожу к следующему реквизиту
	И в таблице 'SettingsComposerSettingsFilter' из выпадающего списка с именем 'SettingsComposerSettingsFilterComparisonType' я выбираю точное значение "Меньше"
	И я перехожу к следующему реквизиту
	И в таблице 'SettingsComposerSettingsFilter' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'		
	Дано Табличный документ "Result" равен макету "ИнформацияПоВозвратам" по шаблону