#language: ru

@tree

Функционал: Проверка создания документа Продажа и видимость документа Заказ под правами Продавец

Как Продавец я хочу
создать документ Продажа и посмотреть документ Заказ
чтобы проверить наличие таких прав

Контекст:
	Дано я подключаю TestClient "Продавец" логин "Продавец" пароль ""

Сценарий: Проверка создания документа Продажа и видимость документа Заказ под правами Продавец

* Создание документа Продажа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажа"
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000001" | "Поставщики"   |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'	
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"	
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"		
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 20 секунд

* Проверка успешного проведенного документа Продажа	
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я перехожу к строке
		| 'Номер'            |
		| '$НомерДокумента$' |
	Когда открылось окно "Продажи товара"
	И в таблице 'Список' я выбираю текущую строку

	Тогда элемент формы с именем 'Валюта' стал равен ""
	И элемент формы с именем 'ВидЦен' стал равен "Закупочная"
	И элемент формы с именем 'Дата' стал равен "$ДатаДокумента$"
	И элемент формы с именем 'Номер' стал равен "$НомерДокумента$"
	И элемент формы с именем 'Организация' стал равен "ООО \"1000 мелочей\""
	И элемент формы с именем 'Покупатель' стал равен "Корнет ЗАО"
	И элемент формы с именем 'Склад' стал равен "Малый"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'  | 'Цена'       | 'Количество' | 'Сумма'      |
		| '1' | 'Ремонт' | '100 000,00' | ''           | '100 000,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "100 000"
		
* Проверка видимости документов Заказ
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"

* Проверка невозможности провести документ Заказа			
	Если я нажимаю на кнопку с именем 'ФормаЗаписать' тогда
		И я вывожу сообщение в менеджер тестирования "Пользователю 'Продавец' доступно проведение документа!"
		И я вывожу в консоль текст "Пользователю 'Продавец' доступно проведение документа!"
	Иначе 	
		И я вывожу сообщение в менеджер тестирования "Пользователю 'Продавец' не доступно проведение документа"
			
* Проверка невозможности создать документ Заказа
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ""
	Тогда открылось окно "Заказы товаров"
	
	Попытка
		И элемент формы с именем "ФормаСоздать" отсутствует на форме
	Исключение 
		И я регистрирую ошибку "Пользователю 'Продавец' доступно создание документа Заказ" по данным исключения	