#language: ru

@tree

Функционал: создание документа Поступления товара

Как Менеджер по закупкам я хочу
создание документа Поступления товара 
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: создание документа Поступления товара
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Покупки" "Поступление (акты, накладные, УПД)"
	Тогда открылось окно "Поступление (акты, накладные, УПД)"
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеПокупкаКомиссия'
	Тогда открылось окно "Поступление: Товары, услуги, комиссия (создание)"
* Заполение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организационные единицы"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование в программе" | "Тип организации" |
		| "00-000054" | "Название1"                | "ЦФО"             |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление: Товары, услуги, комиссия (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"         | 
		| "00-000001" | "Офис Чистые пруды"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление: Товары, услуги, комиссия (создание) *"
	Тогда элемент формы с именем "Склад" стал равен "Офис Чистые пруды"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование в программе" | "Полное наименование" |
		| "Учредитель"               | "Учредитель"          |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление: Товары, услуги, комиссия (создание) *"
	И из выпадающего списка с именем 'ДоговорКонтрагента' я выбираю точное значение "Без договора"
* Заполнение товарной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Тогда открылось окно "Номенклатура: Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Торт"         | 
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление: Товары, услуги, комиссия (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "600,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | '% НДС'   | 'Счет НДС' | 'Номенклатура' | 'Количество' | 'Всего'    | 'Единица' | 'Счет учета' | 'Цена'   | 'Сумма'    |
		| '1' | 'Без НДС' | '*'        | 'Торт'         | '5,000'      | '3 000,00' | 'шт'      | '*'          | '600,00' | '3 000,00' |		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля "Номер" как "НомерДокумента"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товаров: Накладная, УПД 0000-000002 от *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| "Номер"            |
		| '$НомерДокумента$' |
	
Сценарий: проверка наличия в справочнике номенклатуры Торт
	И В командном интерфейсе я выбираю "Справочники" "Виды номенклатуры"
	И таблица "Список" содержит строки:
		| "Наименование"  |
		| 'Торт' |
