#language: ru

@tree

Функционал: Проверка заполнения поля Организация

Как Тестировщик я хочу
в документе Заказ покупателя проверить заполненность поля Организация
чтобы проверить достоверность данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация (документ Заказ покупателя)
* Переход в раздел "Заказ покупателей" и создание документа
	И В командном интерфейсе я выбираю "Главное" "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
		| "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |		
	И в таблице 'List' я выбираю текущую строку		
* Проверка заполнения поля Соглашение
	Если элемент формы с именем 'Company' стал равен "Собственная компания 1" тогда
		И я вывожу сообщение в менеджер тестирования "Поле Организация заполнено"
	Иначе	
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "1"   | "Собственная компания 1" |
		И в таблице 'List' я выбираю текущую строку
			
		
		
